# logstash/pipeline/logstash.conf
input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [type] == "spring-boot-log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+%{DATA:service}\s+%{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

# set index name here
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "spring-boot-starter-template-project-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}