# toolyverse-java

./: .env.example  .gitignore  HELP.md  deploy.sh  docker-compose.yml  nginx.md  pom.xml  readme.md
docker/elk-stack/logstash/config/: logstash.yml
docker/elk-stack/logstash/pipeline/: logstash.conf
docker/observability/grafana/provisioning/dashboards/: spring-boot.yml
docker/observability/grafana/provisioning/datasources/: prometheus.yml
docker/observability/prometheus/: prometheus.yml
docs/: auto-deploy-ci-cd-github.md  entity-relationships.md  redis_implementation.md  response_standardisation.md
docs/postman/: readme.md
docs/setups/: docker.md  go.md  java17.md  maven.md  minio.md  mongodb.md  mysql.md  nginx-fast-setup.md  node.md  portainer.md  redis.md  usefull.md
src/main/java/toolyverse/io/toolyverse/: InitConfig.java  SecurityConfig.java  SecurityProperties.java  ToolyverseApplication.java
src/main/java/toolyverse/io/toolyverse/domain/_example/client/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/_example/controller/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/_example/entity/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/_example/enumeration/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/_example/mapper/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/_example/report/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/_example/scheduler/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/_example/validation/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/lookup/client/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/lookup/controller/: LookupController.java  package-info.java
src/main/java/toolyverse/io/toolyverse/domain/lookup/entity/: Lookup.java  package-info.java
src/main/java/toolyverse/io/toolyverse/domain/lookup/enumeration/: LookupType.java
src/main/java/toolyverse/io/toolyverse/domain/lookup/mapper/: LookupMapper.java  package-info.java
src/main/java/toolyverse/io/toolyverse/domain/lookup/report/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/lookup/repository/: LookupRepository.java
src/main/java/toolyverse/io/toolyverse/domain/lookup/scheduler/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/lookup/validation/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/otp/enumeration/: OtpSendingChannel.java  OtpType.java
src/main/java/toolyverse/io/toolyverse/domain/otp/service/: OtpSender.java  OtpService.java
src/main/java/toolyverse/io/toolyverse/domain/relationships/one2many/: Author.java  Book.java
src/main/java/toolyverse/io/toolyverse/domain/relationships/one2one/: IDCard.java  Person.java
src/main/java/toolyverse/io/toolyverse/domain/shared/: BaseEntity.java
src/main/java/toolyverse/io/toolyverse/domain/shared/entity/: BaseEntity.java
src/main/java/toolyverse/io/toolyverse/domain/shared/enumeration/: DeletedStatus.java  FeatureType.java
src/main/java/toolyverse/io/toolyverse/domain/shared/repository/: BaseJpaRepository.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/client/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/controller/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/entity/: Toggle.java  package-info.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/enumeration/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/mapper/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/report/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/repository/: ToggleRepository.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/scheduler/: package-info.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/service/: ToggleService.java
src/main/java/toolyverse/io/toolyverse/domain/toggle/validation/: package-info.java
src/main/java/toolyverse/io/toolyverse/infrastructure/config/: BeanUtil.java  HelloWorldController.java  SpringContext.java
src/main/java/toolyverse/io/toolyverse/infrastructure/config/aspect/: AopLoggingHandler.java  ExcludeFromAspect.java
src/main/java/toolyverse/io/toolyverse/infrastructure/config/async/: AsyncConfiguration.java
src/main/java/toolyverse/io/toolyverse/infrastructure/config/cache/: CacheNames.java  RedisCacheConfig.java
src/main/java/toolyverse/io/toolyverse/infrastructure/config/constants/: Constants.java
src/main/java/toolyverse/io/toolyverse/infrastructure/config/email/: EmailSenderService.java  HtmlEmailRequest.java  MailConfig.java
src/main/java/toolyverse/io/toolyverse/infrastructure/config/filter/: RequestResponseLoggingFilter.java
src/main/java/toolyverse/io/toolyverse/infrastructure/config/hibernate/: JpaAuditingConfig.java  SoftDeleteListener.java
src/main/java/toolyverse/io/toolyverse/infrastructure/exception/: BusinessException.java  ExceptionMessage.java  ExceptionUtil.java  GlobalExceptionHandler.java
src/main/java/toolyverse/io/toolyverse/infrastructure/handler/: Command.java  CommandWithParam.java  Query.java  QueryWithParam.java
src/main/java/toolyverse/io/toolyverse/infrastructure/response/: ApiResponse.java  ApiResponseWrapper.java  PageableResponse.java
src/main/java/toolyverse/io/toolyverse/infrastructure/usecase/: UseCase.java  UseCaseNoInputOutput.java  UseCaseWithInput.java  UseCaseWithOutput.java
src/main/java/toolyverse/io/toolyverse/infrastructure/util/: CustomLocalDateTimeSerializer.java  EncryptionService.java  JsonConverter.java  JwtUtil.java  LowerCaseConverter.java  TurkishCharConverter.java  UpperCaseConverter.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  messages.properties  messages_tr.properties
src/main/resources/templates/email/: otp_verify_email.html
src/test/java/toolyverse/io/toolyverse/: TestToolyverseApplication.java  TestcontainersConfiguration.java  ToolyverseApplicationTests.java
(+76 files in other folders)
